<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-41-U71">
                                <rect key="frame" x="139" y="330" width="42" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-rT-DVx">
                                <rect key="frame" x="139" y="330" width="42" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYM-Bv-IhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MkI-f8-BRR" kind="modal" identifier="loginSegue" id="l8x-6o-ceZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.59333333333331"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="4Ya-xf-iml">
            <objects>
                <viewController id="ooh-tc-Mbv" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeY-Qf-T2O"/>
                        <viewControllerLayoutGuide type="bottom" id="kxi-Ry-3CS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRc-CN-hng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-mZ-tDc">
                                <rect key="frame" x="7" y="-3" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="19" indentationWidth="30" reuseIdentifier="TweetCell" rowHeight="88" id="dIb-4m-m1w" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIb-4m-m1w" id="uxw-oS-dYP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-De-SYi">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="O9G-43-khH"/>
                                                        <constraint firstAttribute="width" constant="40" id="Rps-es-FRX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-6V-F81">
                                                    <rect key="frame" x="67" y="35" width="237" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Yc-qP4">
                                                    <rect key="frame" x="275" y="12" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-42-Oq6">
                                                    <rect key="frame" x="131" y="61" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-Tz-Zkp">
                                                    <rect key="frame" x="67" y="57" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2gB-Fe-c3t"/>
                                                        <constraint firstAttribute="height" constant="24" id="Qrs-VE-5ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="dIb-4m-m1w" eventType="touchDown" id="W3E-ZQ-qFb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-nW-jn1">
                                                    <rect key="frame" x="165" y="57" width="39" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="2SD-kp-dkY"/>
                                                        <constraint firstAttribute="height" constant="24" id="sv6-hU-48r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="dIb-4m-m1w" eventType="touchDown" id="iTt-RM-Q3h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-em-hwP">
                                                    <rect key="frame" x="221" y="61" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-39-pBh">
                                                    <rect key="frame" x="66" y="12" width="35.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-zA-Dkb">
                                                    <rect key="frame" x="120" y="12" width="118" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kuh-Tz-Zkp" secondAttribute="bottom" constant="6.5" id="04N-Im-cPN"/>
                                                <constraint firstItem="UMl-39-pBh" firstAttribute="top" secondItem="uxw-oS-dYP" secondAttribute="top" constant="12" id="20q-sr-bH1"/>
                                                <constraint firstItem="UMl-39-pBh" firstAttribute="leading" secondItem="oKm-De-SYi" secondAttribute="trailing" constant="18" id="3yx-sq-UOn"/>
                                                <constraint firstItem="LFr-zA-Dkb" firstAttribute="bottom" secondItem="UMl-39-pBh" secondAttribute="bottom" constant="-1" id="6zI-GG-UGI"/>
                                                <constraint firstItem="LFr-zA-Dkb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMl-39-pBh" secondAttribute="trailing" constant="8" id="8wr-7i-XeG"/>
                                                <constraint firstItem="Kuh-Tz-Zkp" firstAttribute="leading" secondItem="uxw-oS-dYP" secondAttribute="leading" constant="67" id="9ha-jy-VqG"/>
                                                <constraint firstItem="oKm-De-SYi" firstAttribute="top" secondItem="uxw-oS-dYP" secondAttribute="top" constant="8" id="CBU-Xn-5C2"/>
                                                <constraint firstItem="7bb-6V-F81" firstAttribute="leading" secondItem="oKm-De-SYi" secondAttribute="trailing" constant="19" id="FQF-hL-Ooe"/>
                                                <constraint firstItem="7bb-6V-F81" firstAttribute="top" secondItem="UMl-39-pBh" secondAttribute="bottom" constant="8" id="GsJ-nS-c1G"/>
                                                <constraint firstItem="ihl-42-Oq6" firstAttribute="leading" secondItem="Kuh-Tz-Zkp" secondAttribute="trailing" constant="24" id="Jko-en-pAA"/>
                                                <constraint firstItem="oKm-De-SYi" firstAttribute="leading" secondItem="uxw-oS-dYP" secondAttribute="leading" constant="8" id="M2Z-0K-1po"/>
                                                <constraint firstItem="BDI-Yc-qP4" firstAttribute="trailing" secondItem="uxw-oS-dYP" secondAttribute="trailingMargin" constant="-15.5" id="MNv-ib-Zdu"/>
                                                <constraint firstItem="BDI-Yc-qP4" firstAttribute="top" secondItem="UMl-39-pBh" secondAttribute="top" id="QFO-4h-hn9"/>
                                                <constraint firstItem="ihl-42-Oq6" firstAttribute="bottom" secondItem="Kuh-Tz-Zkp" secondAttribute="bottom" constant="-4" id="SCD-4X-gIa"/>
                                                <constraint firstItem="FOP-em-hwP" firstAttribute="leading" secondItem="pEp-nW-jn1" secondAttribute="trailing" constant="17" id="X7J-hQ-HUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bb-6V-F81" secondAttribute="trailing" constant="8" id="awP-86-7u5"/>
                                                <constraint firstItem="pEp-nW-jn1" firstAttribute="bottom" secondItem="ihl-42-Oq6" secondAttribute="bottom" constant="4" id="cGp-tR-KH5"/>
                                                <constraint firstItem="pEp-nW-jn1" firstAttribute="leading" secondItem="ihl-42-Oq6" secondAttribute="trailing" constant="25.5" id="cpz-2M-reU"/>
                                                <constraint firstItem="Kuh-Tz-Zkp" firstAttribute="top" secondItem="7bb-6V-F81" secondAttribute="bottom" constant="7.5" id="ijj-sQ-Nvd"/>
                                                <constraint firstItem="BDI-Yc-qP4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFr-zA-Dkb" secondAttribute="trailing" constant="8" id="jTz-Fg-V3i"/>
                                                <constraint firstItem="FOP-em-hwP" firstAttribute="bottom" secondItem="ihl-42-Oq6" secondAttribute="bottom" id="zEB-cX-5o7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualNameLabel" destination="UMl-39-pBh" id="hdS-jO-Os3"/>
                                            <outlet property="favoriteCountLabel" destination="FOP-em-hwP" id="e5K-UR-4FT"/>
                                            <outlet property="nameLabel" destination="LFr-zA-Dkb" id="WBf-cr-R9U"/>
                                            <outlet property="profileImage" destination="oKm-De-SYi" id="56F-rU-xt4"/>
                                            <outlet property="retweetCountLabel" destination="ihl-42-Oq6" id="tMa-dQ-6Eo"/>
                                            <outlet property="timeStamp" destination="BDI-Yc-qP4" id="MIy-Yn-Xdt"/>
                                            <outlet property="tweetLabel" destination="7bb-6V-F81" id="aEM-v0-yQH"/>
                                            <segue destination="Skg-q4-pND" kind="push" id="AMt-XQ-hh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhA-yC-477">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MHN-lL-JI6">
                            <connections>
                                <action selector="onLogoutButton:" destination="ooh-tc-Mbv" id="7u0-lX-Z7j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="2rM-AZ-007">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4en-Zh-AiM">
                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Compose"/>
                                    <connections>
                                        <action selector="ComposeButton:" destination="ooh-tc-Mbv" eventType="touchDown" id="3V7-dm-ucC"/>
                                        <segue destination="bxq-sz-9QC" kind="push" identifier="gotoCompose" id="vEX-w6-Vaf"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="4DC-0q-JD0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r9G-eR-AoB">
                                    <rect key="frame" x="97" y="7" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Me"/>
                                    <connections>
                                        <action selector="MeButton:" destination="ooh-tc-Mbv" eventType="touchDown" id="2k1-qX-ekR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lqk-mZ-tDc" id="feE-Qs-fOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4L-eO-QTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="406"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mq8-ak-Tp3">
            <objects>
                <viewController id="SnB-Py-2hV" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEB-t1-nFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fai-3L-LKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdK-AC-bVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-7b-N8h" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-FT-ohQ">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="141"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-4h-W0h">
                                        <rect key="frame" x="45" y="82" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Xt-yYE">
                                        <rect key="frame" x="132" y="111" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-Jx-0Na">
                                        <rect key="frame" x="140" y="34" width="40" height="40"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-4r-5Ap">
                                        <rect key="frame" x="0.0" y="134" width="320" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nTweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-ca-Nnp">
                                                <rect key="frame" x="13" y="13" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nFollowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-HS-lNh">
                                                <rect key="frame" x="111" y="13" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-lH-OGO">
                                                <rect key="frame" x="122" y="42" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-5I-boP">
                                                <rect key="frame" x="21" y="42" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nFollowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-jN-a6w">
                                                <rect key="frame" x="218" y="13" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Ad-Dab">
                                                <rect key="frame" x="228" y="42" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-uY-iCB">
                                <rect key="frame" x="0.0" y="275" width="320" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="19" indentationWidth="30" reuseIdentifier="TweetCell" rowHeight="88" id="3dW-Bg-3oj" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dW-Bg-3oj" id="Dlt-Pe-JdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Pt-ORq">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TWi-y2-yaB"/>
                                                        <constraint firstAttribute="width" constant="40" id="cvj-0J-AzP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-GW-qe7">
                                                    <rect key="frame" x="67" y="35" width="237" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-kF-2fL">
                                                    <rect key="frame" x="275" y="12" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-r7-cIm">
                                                    <rect key="frame" x="131" y="61" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-oX-Xl7">
                                                    <rect key="frame" x="67" y="57" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rtz-bj-3Az"/>
                                                        <constraint firstAttribute="width" constant="40" id="ezt-ys-UxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="3dW-Bg-3oj" eventType="touchDown" id="6cG-q2-ngc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-ly-Ysz">
                                                    <rect key="frame" x="165" y="57" width="39" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9Vb-8B-A3J"/>
                                                        <constraint firstAttribute="width" constant="39" id="ESN-Nv-Gfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="3dW-Bg-3oj" eventType="touchDown" id="0KH-SI-mNi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-WB-DbL">
                                                    <rect key="frame" x="221" y="61" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-HT-pxw">
                                                    <rect key="frame" x="66" y="12" width="35.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-mT-HpI">
                                                    <rect key="frame" x="120" y="12" width="118" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kX-Pt-ORq" firstAttribute="leading" secondItem="Dlt-Pe-JdJ" secondAttribute="leading" constant="8" id="1kT-HL-XZG"/>
                                                <constraint firstItem="KLh-kF-2fL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7HE-mT-HpI" secondAttribute="trailing" constant="8" id="3kV-WF-vbv"/>
                                                <constraint firstItem="brH-r7-cIm" firstAttribute="bottom" secondItem="cld-oX-Xl7" secondAttribute="bottom" constant="-4" id="Alp-d8-DcB"/>
                                                <constraint firstItem="7kX-Pt-ORq" firstAttribute="top" secondItem="Dlt-Pe-JdJ" secondAttribute="top" constant="8" id="Ebv-8c-Lyf"/>
                                                <constraint firstItem="q08-GW-qe7" firstAttribute="leading" secondItem="7kX-Pt-ORq" secondAttribute="trailing" constant="19" id="Fhv-rs-RuD"/>
                                                <constraint firstAttribute="bottom" secondItem="cld-oX-Xl7" secondAttribute="bottom" constant="6.5" id="Fke-7m-0rv"/>
                                                <constraint firstItem="cld-oX-Xl7" firstAttribute="top" secondItem="q08-GW-qe7" secondAttribute="bottom" constant="7.5" id="GMn-2u-n1A"/>
                                                <constraint firstItem="cld-oX-Xl7" firstAttribute="leading" secondItem="Dlt-Pe-JdJ" secondAttribute="leading" constant="67" id="I51-9T-xgQ"/>
                                                <constraint firstItem="oY4-HT-pxw" firstAttribute="top" secondItem="Dlt-Pe-JdJ" secondAttribute="top" constant="12" id="LHG-H8-Ldx"/>
                                                <constraint firstItem="q08-GW-qe7" firstAttribute="top" secondItem="oY4-HT-pxw" secondAttribute="bottom" constant="8" id="M0Z-XC-he5"/>
                                                <constraint firstItem="KLh-kF-2fL" firstAttribute="top" secondItem="oY4-HT-pxw" secondAttribute="top" id="N19-29-bvi"/>
                                                <constraint firstItem="BcX-WB-DbL" firstAttribute="leading" secondItem="qOZ-ly-Ysz" secondAttribute="trailing" constant="17" id="Ob2-OO-4cR"/>
                                                <constraint firstItem="KLh-kF-2fL" firstAttribute="trailing" secondItem="Dlt-Pe-JdJ" secondAttribute="trailingMargin" constant="-15.5" id="P2U-cj-kjP"/>
                                                <constraint firstItem="qOZ-ly-Ysz" firstAttribute="leading" secondItem="brH-r7-cIm" secondAttribute="trailing" constant="25.5" id="QxB-1d-Z04"/>
                                                <constraint firstItem="BcX-WB-DbL" firstAttribute="bottom" secondItem="brH-r7-cIm" secondAttribute="bottom" id="XEX-hb-X4Q"/>
                                                <constraint firstItem="oY4-HT-pxw" firstAttribute="leading" secondItem="7kX-Pt-ORq" secondAttribute="trailing" constant="18" id="bW4-cf-LdW"/>
                                                <constraint firstItem="qOZ-ly-Ysz" firstAttribute="bottom" secondItem="brH-r7-cIm" secondAttribute="bottom" constant="4" id="hq9-cG-kLN"/>
                                                <constraint firstItem="brH-r7-cIm" firstAttribute="leading" secondItem="cld-oX-Xl7" secondAttribute="trailing" constant="24" id="inb-Ls-KBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q08-GW-qe7" secondAttribute="trailing" constant="8" id="oOK-5f-Btm"/>
                                                <constraint firstItem="7HE-mT-HpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oY4-HT-pxw" secondAttribute="trailing" constant="8" id="ttV-Ep-o8l"/>
                                                <constraint firstItem="7HE-mT-HpI" firstAttribute="bottom" secondItem="oY4-HT-pxw" secondAttribute="bottom" constant="-1" id="yu4-os-Q93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualNameLabel" destination="oY4-HT-pxw" id="jpf-bz-9BP"/>
                                            <outlet property="favoriteCountLabel" destination="BcX-WB-DbL" id="MWv-DJ-y27"/>
                                            <outlet property="nameLabel" destination="7HE-mT-HpI" id="j9H-pI-2R1"/>
                                            <outlet property="profileImage" destination="7kX-Pt-ORq" id="Mdu-B5-4aL"/>
                                            <outlet property="retweetCountLabel" destination="brH-r7-cIm" id="0ld-c6-d2f"/>
                                            <outlet property="timeStamp" destination="KLh-kF-2fL" id="Tfq-Zx-u1x"/>
                                            <outlet property="tweetLabel" destination="q08-GW-qe7" id="fpO-ot-sBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNO-zf-BaH"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Eyw-FT-ohQ" id="hYB-q5-hDy"/>
                        <outlet property="followersLabel" destination="6Ys-Ad-Dab" id="Kkg-Qa-nb1"/>
                        <outlet property="followingLabel" destination="suf-lH-OGO" id="JMg-Yb-EOX"/>
                        <outlet property="nFollowers" destination="9aJ-jN-a6w" id="TOW-xz-lP8"/>
                        <outlet property="nFollowing" destination="PRU-HS-lNh" id="dKb-D9-awX"/>
                        <outlet property="nTweet" destination="Ga0-ca-Nnp" id="4rp-PQ-kcn"/>
                        <outlet property="nameLabel" destination="MWl-4h-W0h" id="NqH-dE-S7X"/>
                        <outlet property="profileImage" destination="bEV-Jx-0Na" id="kef-Jh-Fy6"/>
                        <outlet property="tableView" destination="2yG-uY-iCB" id="DJz-Xb-dfQ"/>
                        <outlet property="tweetLabel" destination="Nf1-5I-boP" id="3ok-gQ-kr3"/>
                        <outlet property="userNameLabel" destination="vdh-Xt-yYE" id="ihF-Gu-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLj-5s-OJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="406"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CNn-8G-O29">
            <objects>
                <viewController id="bxq-sz-9QC" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCo-oN-IcY"/>
                        <viewControllerLayoutGuide type="bottom" id="mg8-8j-fYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGU-I5-Zrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Til-SH-ciQ">
                                <rect key="frame" x="11" y="81" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-xe-KSk">
                                <rect key="frame" x="59" y="106" width="138" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's on your mind" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-Ky-m5X">
                                <rect key="frame" x="11" y="144" width="289" height="164"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-p4-o5A">
                                <rect key="frame" x="59" y="81" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8O-Z5-Zbj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YI4-qW-MOX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oLL-we-HA4">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="CancelButton:" destination="bxq-sz-9QC" eventType="touchDown" id="yzl-fm-or5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="RZR-9J-qQh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kSE-uE-yQL">
                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Tweet"/>
                                    <connections>
                                        <action selector="TweetButton:" destination="bxq-sz-9QC" eventType="touchDown" id="3bX-hC-jrV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="TFD-UX-agK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HvD-2e-sf6">
                                    <rect key="frame" x="149" y="7" width="76" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Characters">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="HvD-2e-sf6" id="oe2-kT-vEm"/>
                        <outlet property="composeText" destination="yZR-Ky-m5X" id="cRg-FP-r2k"/>
                        <outlet property="nameLabel" destination="JCy-p4-o5A" id="6hq-af-WQO"/>
                        <outlet property="profileImage" destination="Til-SH-ciQ" id="XDp-o3-1vd"/>
                        <outlet property="userNameLabel" destination="q3u-xe-KSk" id="CKN-xv-VEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-FD-m3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="43B-Y9-R28">
            <objects>
                <viewController id="Skg-q4-pND" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSs-Ex-3Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="iVE-cf-sB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQv-pc-iZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-ao-ZQh">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HJA-cI-hDq"/>
                                    <constraint firstAttribute="height" constant="40" id="x5s-qI-g1W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-Hk-ei5">
                                <rect key="frame" x="56" y="72" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-FY-bdg">
                                <rect key="frame" x="56" y="95" width="58.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-In-oob">
                                <rect key="frame" x="8" y="125" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-Am-pzA">
                                <rect key="frame" x="0.0" y="177" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MRX-8h-gI1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N of retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-Cr-jeV">
                                <rect key="frame" x="28" y="187" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-b7-Qn3">
                                <rect key="frame" x="107" y="186" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N of favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-pE-hRd">
                                <rect key="frame" x="165" y="187" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-ga-HZa">
                                <rect key="frame" x="244" y="186" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-MC-VVC">
                                <rect key="frame" x="0.0" y="210" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-ja-v29">
                                <rect key="frame" x="20" y="226" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="ReplyButton:" destination="Skg-q4-pND" eventType="touchDown" id="wEv-7a-Pt1"/>
                                    <segue destination="bxq-sz-9QC" kind="push" id="Owe-KM-Sk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-yF-C2X">
                                <rect key="frame" x="71" y="226" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="RetweetButton:" destination="Skg-q4-pND" eventType="touchDown" id="WMh-Xh-k7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-ZZ-HiW">
                                <rect key="frame" x="140" y="226" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="FavoriteButton:" destination="Skg-q4-pND" eventType="touchDown" id="zmO-NO-fpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-2m-wo0">
                                <rect key="frame" x="8" y="154" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4Q-FY-bdg" firstAttribute="leading" secondItem="HKU-ao-ZQh" secondAttribute="trailing" constant="8" id="00e-Gm-hPr"/>
                            <constraint firstItem="5Hl-ZZ-HiW" firstAttribute="leading" secondItem="4fT-yF-C2X" secondAttribute="trailing" constant="13" id="0KH-E5-kam"/>
                            <constraint firstItem="CHj-ga-HZa" firstAttribute="leading" secondItem="CFP-pE-hRd" secondAttribute="trailing" constant="2" id="E3m-Eb-vjq"/>
                            <constraint firstItem="4fT-yF-C2X" firstAttribute="top" secondItem="j2V-MC-VVC" secondAttribute="bottom" constant="14" id="Ff9-pc-AF9"/>
                            <constraint firstItem="Jj7-b7-Qn3" firstAttribute="top" secondItem="TVI-Am-pzA" secondAttribute="bottom" constant="7" id="Huc-Nz-fSh"/>
                            <constraint firstItem="yAp-Hk-ei5" firstAttribute="top" secondItem="LSs-Ex-3Wy" secondAttribute="bottom" constant="8" id="ISa-wQ-lKf"/>
                            <constraint firstItem="4fT-yF-C2X" firstAttribute="leading" secondItem="hyi-ja-v29" secondAttribute="trailing" constant="12" id="J73-GZ-rAc"/>
                            <constraint firstItem="hyi-ja-v29" firstAttribute="leading" secondItem="oQv-pc-iZJ" secondAttribute="leading" constant="20" id="KPw-d1-xIu"/>
                            <constraint firstItem="dZ6-2m-wo0" firstAttribute="leading" secondItem="oQv-pc-iZJ" secondAttribute="leading" constant="8" id="L2g-Zc-5wt"/>
                            <constraint firstItem="dZ6-2m-wo0" firstAttribute="top" secondItem="eJP-In-oob" secondAttribute="bottom" constant="8" id="MxE-uZ-Sll"/>
                            <constraint firstItem="CFP-pE-hRd" firstAttribute="top" secondItem="TVI-Am-pzA" secondAttribute="bottom" constant="8" id="OLs-fF-Pad"/>
                            <constraint firstItem="CHj-ga-HZa" firstAttribute="top" secondItem="TVI-Am-pzA" secondAttribute="bottom" constant="7" id="Om9-G6-ftI"/>
                            <constraint firstItem="j2V-MC-VVC" firstAttribute="top" secondItem="CHj-ga-HZa" secondAttribute="bottom" constant="8" id="UVU-Bn-ob9"/>
                            <constraint firstItem="eJP-In-oob" firstAttribute="leading" secondItem="oQv-pc-iZJ" secondAttribute="leading" constant="8" id="X9U-kB-jNh"/>
                            <constraint firstItem="5Hl-ZZ-HiW" firstAttribute="top" secondItem="j2V-MC-VVC" secondAttribute="bottom" constant="14" id="Z7e-4T-dD4"/>
                            <constraint firstAttribute="trailing" secondItem="CHj-ga-HZa" secondAttribute="trailing" constant="27" id="b62-fi-sPQ"/>
                            <constraint firstItem="Jj7-b7-Qn3" firstAttribute="leading" secondItem="H9G-Cr-jeV" secondAttribute="trailing" constant="2" id="bl1-gZ-1FG"/>
                            <constraint firstItem="H9G-Cr-jeV" firstAttribute="top" secondItem="TVI-Am-pzA" secondAttribute="bottom" constant="8" id="d5V-Fp-R1a"/>
                            <constraint firstItem="CFP-pE-hRd" firstAttribute="leading" secondItem="Jj7-b7-Qn3" secondAttribute="trailing" constant="8" id="dBk-89-2NV"/>
                            <constraint firstItem="hyi-ja-v29" firstAttribute="top" secondItem="j2V-MC-VVC" secondAttribute="bottom" constant="14" id="eCr-Dq-hTw"/>
                            <constraint firstItem="HKU-ao-ZQh" firstAttribute="top" secondItem="LSs-Ex-3Wy" secondAttribute="bottom" constant="8" id="fhE-kN-MWt"/>
                            <constraint firstItem="yAp-Hk-ei5" firstAttribute="leading" secondItem="HKU-ao-ZQh" secondAttribute="trailing" constant="8" id="mLP-2X-Xht"/>
                            <constraint firstItem="E4Q-FY-bdg" firstAttribute="top" secondItem="yAp-Hk-ei5" secondAttribute="bottom" constant="2.5" id="oUU-G8-V1H"/>
                            <constraint firstItem="HKU-ao-ZQh" firstAttribute="leading" secondItem="oQv-pc-iZJ" secondAttribute="leading" constant="8" id="oaE-W6-zsT"/>
                            <constraint firstItem="TVI-Am-pzA" firstAttribute="top" secondItem="dZ6-2m-wo0" secondAttribute="bottom" constant="8" id="p07-Ck-ipL"/>
                            <constraint firstItem="eJP-In-oob" firstAttribute="top" secondItem="HKU-ao-ZQh" secondAttribute="bottom" constant="13" id="ruO-y1-2Kl"/>
                            <constraint firstItem="Jj7-b7-Qn3" firstAttribute="leading" secondItem="H9G-Cr-jeV" secondAttribute="trailing" constant="2" id="wvQ-d4-vDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQA-Q6-ubB"/>
                    <connections>
                        <outlet property="favorite" destination="CHj-ga-HZa" id="Sku-AQ-fFo"/>
                        <outlet property="nFavorites" destination="CFP-pE-hRd" id="NuZ-U6-FZW"/>
                        <outlet property="nRetweets" destination="H9G-Cr-jeV" id="vjm-8z-AGu"/>
                        <outlet property="nameLabel" destination="yAp-Hk-ei5" id="TF7-HQ-aEK"/>
                        <outlet property="profileImage" destination="HKU-ao-ZQh" id="H1U-br-ZVv"/>
                        <outlet property="retweet" destination="Jj7-b7-Qn3" id="cST-K9-xRn"/>
                        <outlet property="timeStamp" destination="dZ6-2m-wo0" id="8aV-1N-PSu"/>
                        <outlet property="tweetLabel" destination="eJP-In-oob" id="Cg1-Z5-dLb"/>
                        <outlet property="userNameLabel" destination="E4Q-FY-bdg" id="Mn4-m1-qEV"/>
                        <segue destination="SnB-Py-2hV" kind="push" identifier="gotoProfile" id="G3m-YH-E07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab4-Fp-v8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IP-92-kY6">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MkI-f8-BRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTP-mv-iJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooh-tc-Mbv" kind="relationship" relationship="rootViewController" id="fWE-Fl-0Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxu-2P-UyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Owe-KM-Sk7"/>
    </inferredMetricsTieBreakers>
</document>
